Nc1ccc([N+](=O)[O-])cc1
CC(=O)Nc1ccc(S(=O)(=O)O)cc1
CC(=O)Nc1ccc(C(C)=O)cc1
Oc1ccc(O)cc1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
CN(C)c1ccc(N)cc1
O=S(=O)(O)c1ccc(S(=O)(=O)O)cc1
Nc1ccc(S(=O)(=O)O)cc1
CC(=O)Oc1ccc(C)cc1
CC(=O)Nc1ccc(N)cc1
CN(C)c1ccc(N(C)C)cc1
CNc1ccc(CO)cc1
O=C(O)c1ccc(F)cc1
O=[N+]([O-])c1ccc(Cl)cc1
CNc1ccc(N)cc1
CC(=O)Nc1ccc(C#N)cc1
CNc1ccc(N(C)C)cc1
CC(=O)Oc1ccc(F)cc1
N#Cc1ccc(C#N)cc1
CC(=O)Nc1ccc(Cl)cc1
CC(=O)Oc1ccc([N+](=O)[O-])cc1
CC(=O)Nc1ccc(O)cc1
N#Cc1ccc([N+](=O)[O-])cc1
N#Cc1ccc(N)cc1
Nc1ccc(CO)cc1
Fc1ccc(F)cc1
Cc1ccc(S(=O)(=O)O)cc1
O=S(=O)(O)c1ccc(Cl)cc1
CC(=O)Nc1ccc([N+](=O)[O-])cc1
O=S(=O)(O)c1ccc(CO)cc1
Cc1ccc(C)cc1
CNc1ccc(Cl)cc1
CN(C)c1ccc(S(=O)(=O)O)cc1
Oc1ccc(Cl)cc1
CC(=O)Nc1ccc(N(C)C)cc1
O=S(=O)(O)c1ccc(F)cc1
CC(=O)c1ccc(C(=O)O)cc1
N#Cc1ccc(CO)cc1
O=C(O)c1ccc(CO)cc1
CC(=O)Nc1ccc(CO)cc1
CNc1ccc(C#N)cc1
Cc1ccc([N+](=O)[O-])cc1
O=C(O)c1ccc(C(=O)O)cc1
Nc1ccc(O)cc1
CN(C)c1ccc(F)cc1
CNc1ccc(C)cc1
CNc1ccc(O)cc1
CNc1ccc(S(=O)(=O)O)cc1
CNc1ccc(C(C)=O)cc1
Cc1ccc(C#N)cc1
CC(=O)c1ccc(F)cc1
O=[N+]([O-])c1ccc(O)cc1
CC(=O)Oc1ccc(O)cc1
N#Cc1ccc(C(=O)O)cc1
O=C(O)c1ccc([N+](=O)[O-])cc1
CNc1ccc([N+](=O)[O-])cc1
Cc1ccc(N(C)C)cc1
O=[N+]([O-])c1ccc(CO)cc1
CC(=O)Nc1ccc(C)cc1
OCc1ccc(O)cc1
Fc1ccc(Cl)cc1
O=C(O)c1ccc(S(=O)(=O)O)cc1
N#Cc1ccc(O)cc1
N#Cc1ccc(F)cc1
Cc1ccc(C(=O)O)cc1
CC(=O)c1ccc(C)cc1
Nc1ccc(N)cc1
CC(=O)Nc1ccc(NC(C)=O)cc1
Oc1ccc(F)cc1
N#Cc1ccc(Cl)cc1
CC(=O)c1ccc(N)cc1
Cc1ccc(O)cc1
CC(=O)Oc1ccc(C(=O)O)cc1
Cc1ccc(F)cc1
CC(=O)Oc1ccc(S(=O)(=O)O)cc1
CN(C)c1ccc(Cl)cc1
O=C(O)c1ccc(Cl)cc1
Cc1ccc(Cl)cc1
Clc1ccc(Cl)cc1
Nc1ccc(F)cc1
OCc1ccc(Cl)cc1
CN(C)c1ccc([N+](=O)[O-])cc1
CN(C)c1ccc(C(=O)O)cc1
CN(C)c1ccc(CO)cc1
OCc1ccc(F)cc1
O=C(O)c1ccc(O)cc1
CC(=O)Oc1ccc(N)cc1
O=[N+]([O-])c1ccc(F)cc1
N#Cc1ccc(S(=O)(=O)O)cc1
CC(=O)c1ccc(O)cc1
CNc1ccc(OC(C)=O)cc1
CC(=O)c1ccc(S(=O)(=O)O)cc1
O=S(=O)(O)c1ccc(O)cc1
CC(=O)c1ccc(C(C)=O)cc1
CC(=O)Nc1ccc(C(=O)O)cc1
CNc1ccc(C(=O)O)cc1
Cc1ccc(CO)cc1
CC(=O)Nc1ccc(OC(C)=O)cc1
CC(=O)Oc1ccc(Cl)cc1
CC(=O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1
CC(=O)c1ccc(CO)cc1
CC(=O)c1ccc(N(C)C)cc1
CN(C)c1ccc(O)cc1
CNc1ccc(F)cc1
CC(=O)Oc1ccc(C(C)=O)cc1
CC(=O)Oc1ccc(OC(C)=O)cc1
Nc1ccc(C(=O)O)cc1
OCc1ccc(CO)cc1
Cc1ccc(N)cc1
CC(=O)Oc1ccc(N(C)C)cc1
CC(=O)Nc1ccc(F)cc1
CN(C)c1ccc(C#N)cc1
CC(=O)c1ccc(Cl)cc1
CNc1ccc(NC(C)=O)cc1
CC(=O)Oc1ccc(CO)cc1
CNc1ccc(NC)cc1
CC(=O)Oc1ccc(C#N)cc1
Nc1ccc(Cl)cc1
CC(=O)c1ccc(C#N)cc1
