Nc1cccc(F)c1
CC(=O)c1cccc(Cl)c1
Cc1cccc(Cl)c1
CC(=O)c1cccc(S(=O)(=O)O)c1
CC(=O)c1cccc(C(C)=O)c1
O=S(=O)(O)c1cccc(CO)c1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CC(=O)Oc1cccc([N+](=O)[O-])c1
Cc1cccc([N+](=O)[O-])c1
Nc1cccc([N+](=O)[O-])c1
CN(C)c1cccc(C#N)c1
CC(=O)Oc1cccc(C#N)c1
CN(C)c1cccc(S(=O)(=O)O)c1
CC(=O)Oc1cccc(C(=O)O)c1
Nc1cccc(S(=O)(=O)O)c1
O=[N+]([O-])c1cccc(Cl)c1
N#Cc1cccc([N+](=O)[O-])c1
N#Cc1cccc(Cl)c1
O=C(O)c1cccc(C(=O)O)c1
O=C(O)c1cccc(Cl)c1
CN(C)c1cccc(C(=O)O)c1
Cc1cccc(CO)c1
CC(=O)c1cccc(CO)c1
CN(C)c1cccc([N+](=O)[O-])c1
CNc1cccc(F)c1
CC(=O)c1cccc(C#N)c1
Cc1cccc(N(C)C)c1
Oc1cccc(Cl)c1
CN(C)c1cccc(Cl)c1
N#Cc1cccc(S(=O)(=O)O)c1
CC(=O)Oc1cccc(OC(C)=O)c1
CC(=O)c1cccc([N+](=O)[O-])c1
N#Cc1cccc(CO)c1
CNc1cccc(S(=O)(=O)O)c1
CC(=O)Nc1cccc(CO)c1
O=[N+]([O-])c1cccc(O)c1
OCc1cccc(O)c1
Fc1cccc(F)c1
CC(=O)Nc1cccc(O)c1
CNc1cccc(O)c1
Nc1cccc(CO)c1
CC(=O)c1cccc(C(=O)O)c1
CNc1cccc(C(C)=O)c1
CC(=O)Oc1cccc(N(C)C)c1
O=S(=O)(O)c1cccc(O)c1
CC(=O)c1cccc(C)c1
Nc1cccc(O)c1
CNc1cccc(OC(C)=O)c1
Cc1cccc(C(=O)O)c1
Nc1cccc(C(=O)O)c1
N#Cc1cccc(C#N)c1
CNc1cccc(NC)c1
CNc1cccc(N(C)C)c1
O=C(O)c1cccc(F)c1
O=S(=O)(O)c1cccc(Cl)c1
O=S(=O)(O)c1cccc(F)c1
O=C(O)c1cccc(S(=O)(=O)O)c1
OCc1cccc(F)c1
CC(=O)Nc1cccc(N(C)C)c1
O=[N+]([O-])c1cccc(F)c1
CC(=O)Nc1cccc(C#N)c1
CN(C)c1cccc(CO)c1
N#Cc1cccc(O)c1
CNc1cccc(C(=O)O)c1
OCc1cccc(CO)c1
Cc1cccc(O)c1
Oc1cccc(O)c1
CNc1cccc(N)c1
CNc1cccc(CO)c1
Cc1cccc(C#N)c1
CC(=O)Oc1cccc(S(=O)(=O)O)c1
CC(=O)Nc1cccc(S(=O)(=O)O)c1
CC(=O)c1cccc(N)c1
CNc1cccc(C)c1
Clc1cccc(Cl)c1
O=[N+]([O-])c1cccc(CO)c1
O=S(=O)(O)c1cccc(S(=O)(=O)O)c1
CC(=O)Nc1cccc([N+](=O)[O-])c1
N#Cc1cccc(N)c1
CN(C)c1cccc(F)c1
CC(=O)c1cccc(N(C)C)c1
CNc1cccc(Cl)c1
Cc1cccc(F)c1
CNc1cccc(C#N)c1
Nc1cccc(N)c1
CC(=O)Nc1cccc(F)c1
CC(=O)Oc1cccc(CO)c1
CC(=O)Oc1cccc(F)c1
O=C(O)c1cccc(CO)c1
CC(=O)Nc1cccc(N)c1
CC(=O)Nc1cccc(NC(C)=O)c1
O=C(O)c1cccc(O)c1
CC(=O)Oc1cccc(O)c1
CN(C)c1cccc(N(C)C)c1
O=C(O)c1cccc([N+](=O)[O-])c1
CC(=O)Oc1cccc(N)c1
Fc1cccc(Cl)c1
CC(=O)Oc1cccc(C)c1
CN(C)c1cccc(N)c1
Nc1cccc(Cl)c1
CNc1cccc([N+](=O)[O-])c1
Oc1cccc(F)c1
N#Cc1cccc(F)c1
CNc1cccc(NC(C)=O)c1
CC(=O)Oc1cccc(Cl)c1
CN(C)c1cccc(O)c1
N#Cc1cccc(C(=O)O)c1
CC(=O)Nc1cccc(C)c1
Cc1cccc(N)c1
CC(=O)Nc1cccc(C(C)=O)c1
CC(=O)c1cccc(F)c1
O=[N+]([O-])c1cccc(S(=O)(=O)O)c1
OCc1cccc(Cl)c1
CC(=O)Nc1cccc(Cl)c1
Cc1cccc(C)c1
CC(=O)Nc1cccc(OC(C)=O)c1
CC(=O)Oc1cccc(C(C)=O)c1
Cc1cccc(S(=O)(=O)O)c1
CC(=O)Nc1cccc(C(=O)O)c1
CC(=O)c1cccc(O)c1
