O=[N+]([O-])c1ccccc1S(=O)(=O)O
N#Cc1ccccc1C(=O)O
CC(=O)c1ccccc1C#N
Nc1ccccc1S(=O)(=O)O
O=S(=O)(O)c1ccccc1Cl
OCc1ccccc1Cl
CNc1ccccc1N
CNc1ccccc1C#N
CC(=O)Oc1ccccc1C#N
CN(C)c1ccccc1N
Cc1ccccc1C(=O)O
CC(=O)Nc1ccccc1[N+](=O)[O-]
CN(C)c1ccccc1C(=O)O
Fc1ccccc1F
CC(=O)c1ccccc1CO
O=C(O)c1ccccc1Cl
CC(=O)c1ccccc1O
CC(=O)c1ccccc1Cl
Cc1ccccc1Cl
N#Cc1ccccc1F
O=S(=O)(O)c1ccccc1F
CC(=O)Nc1ccccc1N(C)C
Cc1ccccc1N(C)C
O=S(=O)(O)c1ccccc1O
O=[N+]([O-])c1ccccc1F
N#Cc1ccccc1[N+](=O)[O-]
CC(=O)Nc1ccccc1CO
O=C(O)c1ccccc1C(=O)O
Cc1ccccc1CO
CN(C)c1ccccc1C#N
CNc1ccccc1CO
CC(=O)Oc1ccccc1Cl
N#Cc1ccccc1Cl
Cc1ccccc1S(=O)(=O)O
Nc1ccccc1[N+](=O)[O-]
CNc1ccccc1NC
CN(C)c1ccccc1CO
CC(=O)Nc1ccccc1C(C)=O
Nc1ccccc1CO
CNc1ccccc1NC(C)=O
CNc1ccccc1C(C)=O
CNc1ccccc1N(C)C
N#Cc1ccccc1C#N
O=[N+]([O-])c1ccccc1Cl
CC(=O)c1ccccc1S(=O)(=O)O
N#Cc1ccccc1O
N#Cc1ccccc1CO
CNc1ccccc1[N+](=O)[O-]
CNc1ccccc1C(=O)O
Fc1ccccc1Cl
Nc1ccccc1O
CC(=O)Oc1ccccc1N(C)C
Oc1ccccc1O
O=C(O)c1ccccc1O
CC(=O)Nc1ccccc1O
OCc1ccccc1CO
CN(C)c1ccccc1[N+](=O)[O-]
O=C(O)c1ccccc1[N+](=O)[O-]
CC(=O)Nc1ccccc1N
CC(=O)Oc1ccccc1O
CC(=O)Oc1ccccc1S(=O)(=O)O
O=[N+]([O-])c1ccccc1O
CNc1ccccc1C
Clc1ccccc1Cl
CC(=O)Nc1ccccc1C#N
CNc1ccccc1F
O=[N+]([O-])c1ccccc1CO
N#Cc1ccccc1S(=O)(=O)O
CC(=O)Oc1ccccc1CO
CC(=O)c1ccccc1N
Cc1ccccc1C
CC(=O)c1ccccc1C(=O)O
Oc1ccccc1F
CC(=O)Oc1ccccc1OC(C)=O
Cc1ccccc1F
Cc1ccccc1O
O=C(O)c1ccccc1CO
O=C(O)c1ccccc1S(=O)(=O)O
CNc1ccccc1Cl
CC(=O)Nc1ccccc1F
O=[N+]([O-])c1ccccc1[N+](=O)[O-]
CC(=O)Oc1ccccc1N
Oc1ccccc1Cl
CN(C)c1ccccc1Cl
CNc1ccccc1OC(C)=O
CC(=O)c1ccccc1C(C)=O
O=C(O)c1ccccc1F
CC(=O)Oc1ccccc1[N+](=O)[O-]
O=S(=O)(O)c1ccccc1CO
CC(=O)c1ccccc1N(C)C
CN(C)c1ccccc1O
CC(=O)Nc1ccccc1C
OCc1ccccc1O
CNc1ccccc1O
CC(=O)Oc1ccccc1C(=O)O
Cc1ccccc1[N+](=O)[O-]
CNc1ccccc1S(=O)(=O)O
CC(=O)Nc1ccccc1Cl
CC(=O)Oc1ccccc1C(C)=O
CC(=O)Oc1ccccc1F
CC(=O)Nc1ccccc1OC(C)=O
CC(=O)Nc1ccccc1S(=O)(=O)O
Cc1ccccc1N
CC(=O)c1ccccc1C
CC(=O)Oc1ccccc1C
CC(=O)c1ccccc1F
Nc1ccccc1F
Nc1ccccc1N
Nc1ccccc1Cl
OCc1ccccc1F
CN(C)c1ccccc1F
CC(=O)Nc1ccccc1C(=O)O
O=S(=O)(O)c1ccccc1S(=O)(=O)O
N#Cc1ccccc1N
CN(C)c1ccccc1S(=O)(=O)O
Nc1ccccc1C(=O)O
CN(C)c1ccccc1N(C)C
Cc1ccccc1C#N
CC(=O)Nc1ccccc1NC(C)=O
CC(=O)c1ccccc1[N+](=O)[O-]
